<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OnlineMobileRechargePortal</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="portal.css">
  <style>
     .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .signup-container button {
  float: right !important;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background:blue;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.food-images{
    margin-top: 20px;
    margin-bottom: 20px;
}

.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc; 
  }
}
  
  
  </style>
</head>

<body>
      <div class="container-fluid">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                <div class="topnav">
                    <a class="active" href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact-us.html">Contact</a>
                    <!-- <div class="login-container">
                      <form action="/action_page.php">
                        <input type="text" placeholder="Username" name="username">
                        <input type="text" placeholder="Password" name="psw">
                        <button type="submit">Login</button>
                      </form>
                    </div> -->
                    <div class="signup-container">
                            <form action="login.html">
                              <button type="submit">LogOut</button>
                            </form>
                    </div>
                </div>
              </nav>
            </div>

            <!-- <h3> Northwest Restaurants Inc. is a family owned company that was founded in September of 1994 with the acquisition of thirteen Kentucky Fried Chicken restaurants in Washington. We have grown by acquiring restaurants in the states of Oregon, Idaho, North/South Carolina, and Utah.</h3><hr>
            <h3>Growth has continued through the development of new restaurant locations in these states. The advent of Yum! Brands™ combining different restaurant brands in single locations was embraced by NRI as another means of expanding the company</h3><hr>
            <h3>NRI currently owns and operates 160+ restaurant locations.  These include Kentucky Fried Chicken, Taco Bell, Pizza Hut, A&W, and Long John Silver’s brands.</h3><hr> -->
            <div style= "text-align: center;">
                    <div class = "row">
                            <div class = col-md-3></div>
                            <div class = col-md-6>
                                    Northwest Restaurants Inc. is a family owned company that was founded in September of 1994 with the acquisition of thirteen Kentucky Fried Chicken restaurants in Washington. We have grown by acquiring restaurants in the states of Oregon, Idaho, North/South Carolina, and Utah.
                    <br/>
                    
                            </div>
                            <br/>

                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            
                            <div class = "row">
                                <div class = col-md-3></div>
                                <div class = col-md-6>
                                        Growth has continued through the development of new restaurant locations in these states. The advent of Yum! Brands™ combining different restaurant brands in single locations was embraced by NRI as another means of expanding the company
                            </div>
                            <br/>
                            
                            </div>
                            <br/>
                            
                            <div class = "row">
                                    <div class = col-md-3></div>
                                    <div class = col-md-6>
                                            NRI currently owns and operates 160+ restaurant locations.  These include Kentucky Fried Chicken, Taco Bell, Pizza Hut, A&W, and Long John Silver’s brands.
                            </div>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            </div>
                            <br/>
                            <div class = "row">
                                    <div class = col-md-3></div>
                                    <div class = col-md-6>
                                            Northwest Restaurants Inc. is headquartered in Woodinville, Washington. We also maintain a regional office in Greenville, North Carolina.
                            </div>
                            </div>
                            </div>
                            </div>
                            
                            </body>
