<!DOCTYPE html>
<html lang="en">
<head>
  <title>Online Food Ordering And Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="style.css" type="text/css" rel="stylesheet">
  <style>
      * {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .signup-container button {
  float: right !important;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.food-Uploads{
    margin-top: 20px;
    margin-bottom: 20px;
}

.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc; 
  }
}
.itemQuantityBtn {
  border: none;
  outline: none;
  width: 30px;
  background: turquoise;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
  margin: 10px;
  display: inline-block;
}

.itemQuantityBtn:hover {
  cursor: pointer;
  background: red;
  color: white;
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */

.contact-us {
   border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px; 
}
.contact-heading{
    align-content: center !important;
    color: black;
    
}
.contact-labels {
    color: black;
}
.ad{
    margin-top: 30%;
    margin-bottom: 30%;
}
  </style>
</head>
<body style="color:black;background-color:white"> 

<div class="container-fluid">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact-us.html">Contact</a>
            <div class="login-container">
              <!-- <form >
                <input type="text" id = "username" placeholder="Username" name="username">
                <input type="text" id = "password" placeholder="Password" name="psw">
                <button onsubmit="validate()" type="submit">Login</button>
              </form> -->
            </div>
            <div class="signup-container">
                    <form action="login.html">
                      <button type="submit">LogOut</button>
                    </form>
            </div>
        </div>
      </nav><style>
  * {
  font-family: 'verdana';
}
table {
  margin-bottom: 15px;
  border-collapse: collapse;
}
input {
  margin: 5px;
}
th, td {
  border: 1px solid #ccc;
  font: 13px 'verdana';
  padding: 5px;
}
th {
  font-weight: bold
}
table [type="text"],
table [type="Upload"],
table [type="Price"] {
  display: block;
  width: 90px;
}
</style>
<script>
  var obj=[{Pizzaname:"FarmHouse",VegorNonveg:"Veg",Upload:"Image goes here",Price: "12"},{Pizzaname:"Veggie Paradise",VegorNonveg:"Veg",Upload:"Image goes here",Price: "12"},{Pizzaname:"Chicken Dominator",VegorNonveg:"Non veg ",Upload:"Image goes here",Price: "12p"}];
var form = document.createElement('form');
form.id="details";
document.body.appendChild(form);
var tableDiv  = document.createElement('div');
tableDiv.setAttribute("id", "tabDiv");
form.appendChild(tableDiv);
var table = document.createElement("table");
table.setAttribute("id", "myTable");
tableDiv.appendChild(table);
var btnDelete = document.createElement('input');
btnDelete.type = "button";
btnDelete.value = "Delete";
btnDelete.onclick = deleteRow;
form.appendChild(btnDelete);
var addForm = document.createElement('div');
form.appendChild(addForm);
var row = document.createElement("tr");
var cell = document.createElement("th");
row.appendChild(cell);
cell.innerHTML = "Select";
var cell = document.createElement("th");
row.appendChild(cell);
cell.innerHTML = "Sl.No";
table.appendChild(row);
Object.keys(obj[0]).forEach(function(val) {
  var cell = document.createElement("th");
  row.appendChild(cell); 
  cell.innerHTML = val;
});
var cell = document.createElement("th");
row.appendChild(cell);
cell.innerHTML = "Action";
for (var i = 0; i < obj.length; i++) {
  var btnSave = document.createElement('button');
  btnSave.innerHTML = "Save";
  btnSave.onclick = saveCell;
  var btnEdit = document.createElement('input');
  btnEdit.type = "button";
  btnEdit.value = "Edit";
  btnEdit.onclick = editCell;
  
  var checkbox = document.createElement('input');
  checkbox.type = "checkbox";
  checkbox.id= "checkBox";
  var row = document.createElement("tr");
  table.appendChild(row);
  var cell = document.createElement("td");
  row.appendChild(cell);
  cell.appendChild(checkbox);
  var cell = document.createElement("td");
  row.appendChild(cell);
  cell.innerHTML = i;
  for (key in obj[i]) {
    var cell = document.createElement("td");
    row.appendChild(cell);
    cell.innerHTML = obj[i][key];
  }
  var cell = document.createElement("td");
  row.appendChild(cell);
  cell.appendChild(btnEdit);
  cell.appendChild(btnSave);
}
var Pizzaname = document.createElement('input');
Pizzaname.type = "text";
Pizzaname.textContent.fontcolor = 
Pizzaname.placeholder = "Pizzaname";
Pizzaname.required = true;
addForm.appendChild(Pizzaname);
var VegorNonveg= document.createElement('input');
VegorNonveg.type = "text";
VegorNonveg.placeholder = "VegorNonveg";
VegorNonveg.required = true;
addForm.appendChild(VegorNonveg);
var Upload = document.createElement('input');
Upload.type = "Upload";
Upload.placeholder = "Upload";
Upload.required = true;
addForm.appendChild(Upload);
var ticketPrice = document.createElement('input');
ticketPrice.type = "Price";
ticketPrice.placeholder = "Price";
ticketPrice.required = true;
addForm.appendChild(ticketPrice);
var addTable = function() { 
 	var btnSave = document.createElement('button');
  btnSave.innerHTML = "Save";
  btnSave.onclick = saveCell;
  var btnEdit = document.createElement('input');
  btnEdit.type = "button";
  btnEdit.value = "Edit";
  btnEdit.onclick = editCell;
  
  var checkbox = document.createElement('input');
  checkbox.type = "checkbox";
  checkbox.id= "checkBox";
  var row = document.createElement("tr");
  if((Pizzaname.value!="")&&(VegorNonveg.value!="")&&(Upload.value!="")&&(ticketPrice.value!="")){
  
    table.appendChild(row);
    var cell = document.createElement("td");
  	row.appendChild(cell);
  	cell.appendChild(checkbox);
    
    var cell = document.createElement("td");
    row.appendChild(cell);
    cell.innerHTML = i++;
    
    var cell = document.createElement("td");
    row.appendChild(cell);
    cell.innerHTML = Pizzaname.value;
    
    var cell = document.createElement("td");
    row.appendChild(cell);
    cell.innerHTML = VegorNonveg.value;
    
    var cell = document.createElement("td");
    row.appendChild(cell);
    cell.innerHTML = Upload.value;
    
    var cell = document.createElement("td");
    row.appendChild(cell);
    cell.innerHTML = ticketPrice.value;
    
    var cell = document.createElement("td");
    row.appendChild(cell);
    cell.appendChild(btnEdit);
    cell.appendChild(btnSave);
    
    document.getElementById("details").reset();
	}
  else {
  	alert("Enter Input Values");
  }
};
var btnClick = document.createElement('input');
btnClick.type = "submit";
btnClick.value = "Add Row";
btnClick.onclick = addTable;
form.appendChild(btnClick);
function deleteRow() {
  var tabDel = document.getElementById('myTable');
  var rowCount = tabDel.rows.length;
  for(var i=0; i<rowCount; i++) {
    var row = tabDel.rows[i];
    var chkbox = row.cells[0].childNodes[0];
    if(chkbox.checked) {
      tabDel.deleteRow(i);
      rowCount--;
      i--;
    }
	}
}
function editCell(e) {
  var t = e.target.parentElement.parentElement;
  var trs = t.getElementsByTagName("tr");
	tds = t.getElementsByTagName("td");
	tds[2].appendChild(Pizzaname);  
  
  tds[3].appendChild(VegorNonveg);  
  
  tds[4].appendChild(Upload);  
  
  tds[5].appendChild(ticketPrice);  
  curr = t;
}
function saveCell() { 
  if(curr != undefined)
  {
    var inputs = curr.getElementsByTagName("td");
    for(var i = 2; i < inputs.length - 1; i++)
    {
      currInput = inputs[i].getElementsByTagName("input");
      currInput[0].parentElement.innerHTML = currInput[0].value;
    }
    curr = undefined;
  }
}
</script>