<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="style.css" type="text/css" rel="stylesheet">
  <style>
      * {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background:blue;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .signup-container button {
  float: right !important;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background:blue;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.food-images{
    margin-top: 20px;
    margin-bottom: 20px;
}

.topnav .login-container button:hover {
  background: blue;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid black; 
  }
}
.itemQuantityBtn {
  border: none;
  outline: none;
  width: 30px;
  background: turquoise;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
  margin: 10px;
  display: inline-block;
}

.itemQuantityBtn:hover {
  cursor: pointer;
  background: red;
  color: rgb(15, 15, 15);
}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */

.contact-us {
  /* border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px; */
}
.contact-heading{
    align-content: center !important;
    color: black;
    
}
.contact-labels {
    color: black;
}
.ad{
    margin-top: 30%;
    margin-bottom: 30%;
}
  </style>
</head>
<body>

<div class="container-fluid">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact-us.html">Contact</a>
            <div class="login-container">
              <form >
                <input style = " border: 1px solid black;
                padding: 1px 1px ;
                ;" type="text" id = "username" placeholder="Username" name="username">
                <input style = " border: 1px solid black;
                padding: 1px 1px ;
                ;"type="text" id = "password" placeholder="Password" name="psw">
                <input type="button" value="Login" onclick="validate()"><br><br><br>
              </form>
            </div>
            <div class="signup-container">
                    <form action="register.html">
                      <button type="submit">Sign Up</button>
                    </form>
            </div>
        </div>
      </nav>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
           <div class="item active">
            <img src="image1.jpg" alt="Los Angeles">
          </div> 
          <div class="item">
            <img src="image2.jpg" alt="Chicago">
          </div>
      
          <div class="item">
            <img src="image3.jpg" alt="New York">
          </div>
          <div class="item">
                <img src="food.jpg" alt="New York">
              </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="container-fluid food-images">
            <div class="row imagetiles">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                    <div id="item1" class="card">
                            <a href="login.html"><img src="1.jpg" alt="Pepperoni Pizza" style="width: 300px; height: 300px;" class="images"></a>
                            
                            <a href="login.html"><h2>FarmHouse</h2></a>
                            <h3>$12</h3>
                            <button onclick="order.removeItem(menu.menuItems[0])" class="itemQuantityBtn">-</button>
                            <p id="pizzaAmount" class="amount"></p>
                            <a href = "login.html"> <button onclick="order.addItem(menu.menuItems[0])" class="itemQuantityBtn">+</button> </a>
                            <p id="pizza" class="item"></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <div id="item1" class="card">
                                <a href="login.html"><img src="2.jpg" alt="Pepperoni Pizza" style="width: 300px; height: 300px;" class="images"></a>
                                
                                <a href="login.html"><h2>Peppy Panner</h2></a>
                                <h3>$12</h3>
                                <button onclick="order.removeItem(menu.menuItems[0])" class="itemQuantityBtn">-</button>
                                <p id="pizzaAmount" class="amount"></p>
                                <a href = "login.html"></a><button onclick="order.addItem(menu.menuItems[0])" class="itemQuantityBtn">+</button>
                                <p id="pizza" class="item"></p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                            <div id="item1" class="card">
                                    <a href="login.html"><img src="3.jpg" alt="Pepperoni Pizza" style="width: 300px; height: 300px;" class="images"></a>
                                    
                                    <a href="login.html"><h2>Veggie Paradise</h2></a>
                                    <h3>$12</h3>
                                    <button onclick="order.removeItem(menu.menuItems[0])" class="itemQuantityBtn">-</button>
                                    <p id="pizzaAmount" class="amount"></p>
                                    <a href = "login.html"></a><button onclick="order.addItem(menu.menuItems[0])" class="itemQuantityBtn">+</button>
                                    <p id="pizza" class="item"></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <div id="item1" class="card">
                                        <a href="login.html"><img src="4.jpg" alt="Pepperoni Pizza" style="width: 300px; height: 300px;" class="images"></a>
                                        
                                        <a href="login.html"><h2>Mexican Green Wave</h2></a>
                                        <h3>$12</h3>
                                        <button onclick="order.removeItem(menu.menuItems[0])" class="itemQuantityBtn">-</button>
                                        <p id="pizzaAmount" class="amount"></p>
                                        <a href = "login.html"> <button onclick="order.addItem(menu.menuItems[0])" class="itemQuantityBtn">+</button>
                                        <p id="pizza" class="item"></p>
                                </div>
                            </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <div id="item1" class="card">
                                <a href="login.html"><img src="5.jpg" alt="Pepperoni Pizza" style="width: 300px; height: 300px;" class="images"></a>
                            
                            <a href="login.html"><h2>Chicken Golden Delight</h2></a>
                            <h3>$12</h3>
                                <button onclick="order.removeItem(menu.menuItems[0])" class="itemQuantityBtn">-</button>
                                <p id="pizzaAmount" class="amount"></p>
                                <a href = "login.html"><button onclick="order.addItem(menu.menuItems[0])" class="itemQuantityBtn">+</button> </a>
                                <p id="pizza" class="item"></p>
                        </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <div id="item1" class="card">
                                <a href="login.html"><img src="6.jpg" alt="Pepperoni Pizza" style="width: 300px; height: 300px;" class="images"></a>
                            
                            <a href="login.html"><h2>Non Veg Supreme</h2></a>
                            <h3>$12</h3>
                                <button onclick="order.removeItem(menu.menuItems[0])" class="itemQuantityBtn">-</button>
                                <p id="pizzaAmount" class="amount"></p>
                                <a href = "login.html"></a><button onclick="order.addItem(menu.menuItems[0])" class="itemQuantityBtn">+</button>
                                <p id="pizza" class="item"></p>
                        </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <div id="item1" class="card">
                                <a href="login.html"><img src="7.jpg" alt="Pepperoni Pizza" style="width: 300px; height: 300px;" class="images"></a>
                            
                            <a href="login.html"><h2>Chicken Dominator</h2></a>
                            <h3>$12</h3>
                                <button onclick="order.removeItem(menu.menuItems[0])" class="itemQuantityBtn">-</button>
                                <p id="pizzaAmount" class="amount"></p>
                                <a href = "login.html"> <button onclick="order.addItem(menu.menuItems[0])" class="itemQuantityBtn">+</button>
                                <p id="pizza" class="item"></p>
                        </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                        <div id="item1" class="card">
                                <a href="login.html"><img src="8.jpg" alt="Pepperoni Pizza" style="width: 300px; height: 300px;" class="images"></a>
                            
                            <a href="login.html"><h2>PEPPER BARBECUE & ONION</h2></a>
                            <h3>$12</h3>
                                <button onclick="order.removeItem(menu.menuItems[0])" class="itemQuantityBtn">-</button>
                                <p id="pizzaAmount" class="amount"></p>
                                <a href = "login.html"> <button onclick="order.addItem(menu.menuItems[0])" class="itemQuantityBtn">+</button>
                                <p id="pizza" class="item"></p>
                        </div>
                </div>

            </div>
    </div>
    <div class="contact-us contact-group">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class = "ad">
                <center>
              <h2>Northwest Missouri  State University</h2>
              <h3>Maryville</h3>  
              <h3>M0 64468</h3>  
              <!-- <h3>64468</h3>   -->
            </center>
        </div>    
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <center><h2 class ="contact-heading">Contact Us</h2></center>
            <form action="action_page.php">
          
              <label class="contact-labels" for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label class="contact-labels" for="lname">Email Address</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label class="contact-labels" for="country">Subject</label>
              <select class="contact-labels" id="country" name="country">
                <option value="australia">Austra</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
          
              <label class="contact-labels" for="subject">Message</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
        
          </div>
</div>

</body>
<script>
    
    function validate(){
        var username=document.getElementById("username").value ;
			var password = document.getElementById("password").value ; 
        if(username == "bearcat" && password == "bearcat"){
            window.location = "afterCountinue.html"
        }
    
    else if(document.getElementById("username").value == "admin" && document.getElementById("password").value == "admin"){
        window.location = "admin.html"
    }
    }

</script>
</html>
