<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
body {
	background: #eee !important;	
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.topnav .signup-container button {
  float: right !important;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background:blue;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.food-images{
    margin-top: 20px;
    margin-bottom: 20px;
}

.topnav .login-container button:hover {
  background:blue;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc; 
  }
}

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  
}
  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
	
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}

    
    
    </style>
</head>
<body>
        <div class="container-fluid">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                    <div class="topnav">
                        <a class="active" href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="contact-us.html">Contact</a>
                        <!-- <div class="login-container">
                          <form >
                            <input type="text" id = "username" placeholder="Username" name="username">
                            <input type="text" id= "password"  placeholder="Password" name="psw">
                            <input type="button" value="Login" onclick="validate()"><br><br><br>
                          </form>
                        </div> -->
                        <div class="signup-container">
                                <form action="register.html">
                                  <button type="submit">Sign Up</button>
                                </form>
                        </div>
                    </div>
                  </nav>
                </div>
        <div class="wrapper">
                <form class="form-signin">       
                  <h2 class="form-signin-heading">Please login</h2>
                  <input type="text"  id = "username" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
                  <input type="password" id= "password" class="form-control" name="password" placeholder="Password" required=""/>      
                  <label class="checkbox">
                    <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
                  </label>
                  <input type="button" value="Login"  onclick="validate1()"> 
                </form>
              </div>
         
</body>
<script>
        function validate(){
            if(document.getElementById("username").value == "bearcat" && document.getElementById("password").value == "bearcat"){
                window.location = "afterLogin.html"
            } 
        }
        function validate1(){
            if(document.getElementById("username").value == "bearcat" && document.getElementById("password").value == "bearcat"){
                window.location = "afterCountinue.html"
            } else if(document.getElementById("username").value == "admin" && (document.getElementById("password").value) == "admin"){
                window.location = "admin.html"
            }else{
                alert("Login Unsuccessful")
            }
        }
    </script>
</html>
